<!DOCTYPE html>
<html>
	<head>
		<title>cryy22</title>
		<link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico">
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<p class="center">
			<a class="bar-item header-bar-item selected-header-bar-item" href="/">cryy22 [me]</a>
			<a class="bar-item header-bar-item" href="/games/gulch-guardians.html">gulch guardians</a>
		</p>
		<h1>hi, i'm cryy22.</h1>
		<img src="/images/cryy22.jpg" class="portrait">
		<p>i make games.</p>
		<p>currently, i'm working on <a href="/games/gulch-guardians.html">gulch guardians</a>.</p>

		<h2>linx</h2>
		<p class="center">
			<a class="bar-item" href="https://discord.gg/QTn9mBaEfF">discord</a>
			<a class="bar-item" href="https://twitter.com/cryy22">twitter</a>
			<a class="bar-item" href="https://cryy22.itch.io">itch.io</a>
			<a class="bar-item" href="https://github.com/cryy22">github</a>
		</p>
	</body>
</html>
